{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AppRestaUm",
            "request": "launch",
            "mainClass": "AppRestaUm",
            "projectName": "lab04_b529f3af"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AppRestaUm",
            "request": "launch",
            "mainClass": "src.mc322.lab04.AppRestaUm",
            "projectName": "lab04_b529f3af"
        }
    ]
}